###############################################################################
# model of the Parkes multibeam survey - main parameters
###############################################################################
  1.0  ! survey degradation factor
  4.6 ! antenna gain (K/Jy)
  200.0 ! integration time (s)
  0.1 ! sampling time (ms)
  15.  ! system temperature (K)
  1400 ! centre frequency (MHz)
  300  ! bandwidth (MHz)
  0.009  ! channel bandwidth (MHz)
  2    ! number of polarizations
  4.5  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -90.  ! minimum DEC (deg)
  45.  ! maximum DEC (deg)
 -180  ! minimum Galactic longitude (deg)
  180.  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  30.0 ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
